frmhome = 75, 75, 912, 526, C, 50, 50, 887, 501, C
frmLogin = 184, 128, 1021, 579, C, 54, 37, 891, 488, C
frmAdminLogin = 100, 100, 937, 551, C, 72, 81, 909, 532, C
frmAddCars = 175, 175, 1012, 626, C, 287, 40, 718, 410, C
frmUsers = 50, 50, 887, 501, C, 25, 25, 862, 476, C
frmClients = 150, 150, 987, 601, C, 75, 75, 912, 526, C
frmAdmHome = 100, 110, 934, 551, C, 18, 67, 489, 395, C
frmViewClients = 40, 12, 871, 463, C, 8, 302, 969, 659, C
frmUserHome = 175, 203, 1006, 626, C, 354, 41, 794, 492, C
frmViewCars = 175, 175, 1006, 626, C, 0, 0, 990, 394, C
frmBook = 200, 74, 1031, 526, C, 25, 25, 855, 516, C
frmRecords = 25, 25, 856, 476, C, 41, 65, 1021, 516, C
